# ForgePlaceholderAPI

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/envyful/papi/api/: PlaceholderFactory.java  PlaceholderManager.java  PlatformManager.java
api/src/main/java/com/envyful/papi/api/local/: LocalManagementLoader.java
api/src/main/java/com/envyful/papi/api/manager/: AbstractPlaceholderManager.java
api/src/main/java/com/envyful/papi/api/manager/extensions/: AbstractExtension.java  PlaceholderExtension.java
api/src/main/java/com/envyful/papi/api/manager/extensions/type/: SimpleExtension.java
api/src/main/java/com/envyful/papi/api/util/: FileUtil.java  UtilPlaceholder.java
forge/: build.gradle
forge/src/main/java/com/envyful/papi/forge/: ForgePlaceholderAPI.java
forge/src/main/java/com/envyful/papi/forge/api/: ForgePlaceholderManager.java  ForgePlatformManager.java
forge/src/main/java/com/envyful/papi/forge/commands/: PlaceholderCommand.java
forge16/: build.gradle
forge16/src/main/java/com/envyful/papi/forge/: ForgePlaceholderAPI.java
forge16/src/main/java/com/envyful/papi/forge/api/: ForgePlaceholderManager.java  ForgePlatformManager.java
forge16/src/main/java/com/envyful/papi/forge/commands/: PlaceholderCommand.java
forge16/src/main/resources/: pack.mcmeta
forge20/: build.gradle
forge20/src/main/java/com/envyful/papi/forge/: ForgePlaceholderAPI.java
forge20/src/main/java/com/envyful/papi/forge/api/: ForgePlatformManager.java
forge20/src/main/java/com/envyful/papi/forge/commands/: PlaceholderCommand.java
neo21/: build.gradle
neo21/src/main/java/com/envyful/papi/forge/: ForgePlaceholderAPI.java
neo21/src/main/java/com/envyful/papi/forge/api/: ForgePlaceholderManager.java  ForgePlatformManager.java
neo21/src/main/java/com/envyful/papi/forge/commands/: PlaceholderCommand.java
neo21/src/main/resources/: pack.mcmeta
