plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

repositories {}

java.toolchain.languageVersion = JavaLanguageVersion.of(11)

dependencies {
    implementation group: 'org.spongepowered', name: 'configurate-yaml', version: '4.0.0'

    compileOnly group: 'com.google.guava', name: 'guava', version: '23.0'
    implementation (group: 'com.envyful.api', name: 'commons', version: '5.0.2')
}

shadowJar {
    configurations = [project.configurations.shadow]
    setArchiveClassifier('')
    setArchiveBaseName("${rootProject.name}-Forge")

    relocate('org.spongepowered.configurate', 'com.envyful.papi.forge.shade.configurate')
    relocate('org.yaml.snakeyaml', 'com.envyful.papi.forge.shade.snakeyaml')
    relocate('io.leangen.geantyref', 'com.envyful.papi.forge.shade.geantyref')
    relocate('com.zaxxer', 'com.envyful.papi.forge.shade.hikari')
    relocate('org.slf4j', 'com.envyful.papi.forge.shade.slf4j')
    relocate('com.envyful.api', 'com.envyful.papi.forge.shade.envy.api')
    relocate('org.bstats', 'com.envyful.papi.forge.shade.bstats')
    relocate('org.apache.logging', 'com.envyful.papi.forge.shade.log4j')
    relocate('io.netty', 'com.envyful.papi.forge.shade.netty')
    relocate('io.lettuce', 'com.envyful.papi.forge.shade.lettuce')
    relocate('com.cronutils', 'com.envyful.papi.forge.shade.cronutils')
    relocate('com.cronutils', 'com.envyful.papi.forge.shade.cronutils')
    relocate('com.sun.el', 'com.envyful.papi.forge.shade.sun.el')
    relocate('org.reactivestreams', 'com.envyful.papi.forge.shade.reactivestreams')
    relocate('reactor', 'com.envyful.papi.forge.shade.reactor')

    exclude "com/google/**"
    exclude "javax/**"
    exclude "**/module-info.class"
    exclude "**/*.properties"
    exclude "**/*.xml"
    exclude "META-INF/versions/9/**"
    exclude "META-INF/native-image/**"
    exclude "META-INF/services/**"
}